{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "family-finance",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "php artisan serve --host=127.0.0.1 --port=8000",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.4",
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.11.0",
    "laravel-vite-plugin": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.7",
    "wrangler": "^4.90.1"
  },
  "dependencies": {
    "alpinejs": "^3.15.12",
    "chart.js": "^4.5.1"
  }
}
